#./server
SERVER_PORT = 3001
#./server/db
MONGODB_URI = "mongodb+srv://aman:Aman2003@backend-cluster.pm0mvuz.mongodb.net/?retryWrites=true&w=majority&appName=backend-cluster"

JWT_SECRET = amaninYouseAI
